# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder
LOGS_DIR=./docker/logs

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

# PORT WEB
WEB_PORT=
ELK_PORT=

# SYMFONY
SECRET=

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=

#REDIS
REDIS_DNS=